<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
	<_name>DNA</_name>
	<id>MolBiol.DNA</id>

	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">DNA.py</dependency>

		<page name="settings" _gui-text="Settings">
			<param name="width" type="float" min="1" max="1000" _gui-text="width:">200</param>
			<param name="height" type="float" min="-90" max="90" _gui-text="height:">200</param>
		</page>

	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="MolBiol"/>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">DNA.py</command>
	</script>
</inkscape-extension>
