<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
	<_name>Linear structure</_name>
	<id>MolBiol.linear_na_struct</id>

	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">linear_na_struct.py</dependency>

	<_param name="tab" type="notebook">
		<page name="parameters" _gui-text="Parameters">
			<param name="num_of_coils" type="int" min="1" max="100" _gui-text="Number of coils:">3</param>
			<_param name="name" type="notebook">
					<page name="page_1" gui-text="Color of strand 1:">
							<param name="color1" type="color"></param></page>
					<page name="page_2" gui-text="Color of strand 2:">
							<param name="color2" type="color"></param>
					</page></_param>
			<param name="line_width" type="float" min="0.01" max="100" _gui-text="Line width:">20</param>
			<param name="bases" type="optiongroup" _gui-text="Show bases?">
				<option value="0">No</option>
				<option value="1">Yes</option></param></page>
		<page name="help" _gui-text="Help">
      <_param name="help_text" type="description">помогите</_param></page>
	</_param>

	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="MolBiol">
				<submenu _name="Nucleic acids">
					<submenu _name="Structure"/></submenu></submenu>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">linear_na_struct.py</command>
	</script>
</inkscape-extension>
