<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
	<_name>Lipids and lipid membranes</_name>
	<id>MolBiol.lipids</id>

	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simpletransform.py</dependency>
	<dependency type="execsutable" location="extensions">lipids_and_co.py</dependency>


	<_param name="tab" type="notebook">
    <page name="main" _gui-text="Main parameters">
	    <param name="dimensions" type="optiongroup" _gui-text="Number of rows shown:">
			<param name="num_of_lips" type="int" min="1" max="1000" _gui-text="Number of lipids in a row:">50</param>

			<_param name="name" type="notebook">
          <page name="page_1" gui-text="Stroke color:">
              <param name="line_color" type="color"></param>
          </page>
					<page name="page_2" gui-text="Fill color:">
							<param name="fill_color" type="color"></param>
					</page></_param>
    </page>
		<page name="help" _gui-text="Help">
      <_param name="help_text" type="description">помогите</_param>
    </page>
  </_param>


		<page name="help" _gui-text="Help">
      <_param name="help_text" type="description">помогите</_param></page>
	</_param>


  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="MolBiol"/>
      </effects-menu>
  </effect>

	<script>
		<command reldir="extensions" interpreter="python">lipids_and_co.py</command>
	</script>
</inkscape-extension>
