<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
	<_name>Plasmid bricks</_name>
	<id>MolBiol.plasmid_bricks</id>

	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simpletransform.py</dependency>
	<dependency type="execsutable" location="extensions">plasmid_brick.py</dependency>

	<param name="brick_type" type="optiongroup" _gui-text="Type of the brick:">
    <option value="0">Plain brick</option>
		<option value="1">Arrow clockwise</option>
		<option value="2">Arrow anti-clockwise</item></option>
  <param name="bb_radius" type="int" min="1" max="2000" _gui-text="Backbone radius:">200</param>
	<param name="brick_width" type="float" min="0.01" max="100" _gui-text="Width of the brick:">20</param>
	<param name="brick_share" type="int" min="1" max="100" _gui-text="Share (% of the backbone)">10</param>
	<_param name="name" type="notebook">
		<page name="brick_color" gui-text="brick color:">
			<param name="brick_color" type="color"></param></page></_param>


  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="MolBiol"/>
      </effects-menu>
  </effect>

	<script>
		<command reldir="extensions" interpreter="python">plasmid_brick.py</command>
	</script>
</inkscape-extension>
