<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
	<_name>Plasmid backbone</_name>
	<id>MolBiol.plasmid_bb</id>

	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simpletransform.py</dependency>
	<dependency type="execsutable" location="extensions">plasmid_bb.py</dependency>


  <_param name="tab" type="notebook">
    <page name="bb" _gui-text="Backbone">
			<param name="line_width" type="float" min="0.01" max="100" _gui-text="Line width:">10</param>
			<param name="bb_radius" type="int" min="1" max="2000" _gui-text="Radius:">200</param>
      <_param name="name" type="notebook">
          <page name="bb_color" gui-text="Line color:">
              <param name="bb_color" type="color"></param></page></_param></page>

		<page name="help" _gui-text="Help">
      <_param name="help_text" type="description">помогите</_param></page>
  </_param>


  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="MolBiol"/>
      </effects-menu>
  </effect>

	<script>
		<command reldir="extensions" interpreter="python">plasmid_bb.py</command>
	</script>
</inkscape-extension>
