<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
	<_name>protein</_name>
	<id>MolBiol.protein</id>

	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simpletransform.py</dependency>
	<dependency type="execsutable" location="extensions">protein.py</dependency>

  <_param name="tab" type="notebook">
    <page name="rectangle" _gui-text="Rectangular">
			<param name="width" type="int" min="1" max="1000" _gui-text="Width:">200</param>
			<param name="height" type="int" min="1" max="1000" _gui-text="Height:">150</param>
			<param name="line_width" type="float" min="0.01" max="100" _gui-text="Line width:">10</param>
      <_param name="name" type="notebook">
          <page name="page_1" gui-text="Line color:">
              <param name="line_color" type="color"></param>
          </page>
					<page name="page_2" gui-text="Fill color:">
							<param name="fill_color" type="color"></param>
					</page></_param>
    </page>
		<page name="oval" _gui-text="Oval">
			<param name="width" type="int" min="1" max="1000" _gui-text="Width:">200</param>
			<param name="height" type="int" min="1" max="1000" _gui-text="Height:">150</param>
			<param name="line_width" type="float" min="0.01" max="100" _gui-text="Line width:">10</param>
      <_param name="name" type="notebook">
          <page name="page_1" gui-text="Line color:">
              <param name="line_color" type="color"></param>
          </page>
					<page name="page_2" gui-text="Fill color:">
							<param name="fill_color" type="color"></param>
					</page></_param>
    </page>
    <page name="help" _gui-text="Help">
      <_param name="help_text" type="description">помогите</_param>
    </page>
  </_param>

  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="MolBiol"/>
      </effects-menu>
  </effect>

	<script>
		<command reldir="extensions" interpreter="python">protein.py</command>
	</script>
</inkscape-extension>
